# CVApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/x/swag/swag/activities/: ApplicationTest.java
app/src/androidTest/java/com/x/swag/swag/util/: CacheTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x/swag/swag/activities/: CameraActivity.java  GameActivity.java  MainActivity.java
app/src/main/java/com/x/swag/swag/activities/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/x/swag/swag/adapters/: ChessAdapter.java  ImageAdapter.java
app/src/main/java/com/x/swag/swag/camera/: Preview.java
app/src/main/java/com/x/swag/swag/fragments/game/: AbstractGameFragment.java  ChessFragment.java
app/src/main/java/com/x/swag/swag/model/game/: Game.java  GameImpl.java  TurnGame.java  TurnGameImpl.java
app/src/main/java/com/x/swag/swag/model/game/ai/: AI.java  HasAI.java
app/src/main/java/com/x/swag/swag/model/game/data/: GameState.java
app/src/main/java/com/x/swag/swag/model/game/options/: HasAdvancedDifficulty.java  HasDifficulty.java
app/src/main/java/com/x/swag/swag/util/: Cache.java
app/src/main/java/com/x/swag/swag/util/log/: Logger.java  Timing.java
app/src/main/res/layout/: activity_camera.xml  activity_game.xml  activity_main.xml  content_camera.xml  fragment_chess_frament.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/test/model/game/: GameImplTest.java
app/src/test/java/test/model/game/impl/chess/: PositionTest.java
app/src/test/java/test/util/: CacheTest.java  GsonTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
