<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.x.swag.swag.fragments.game.ChessFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Turn:"
                android:id="@+id/turnHintTV"
                android:layout_weight="0.05" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/turnValueTV"
                android:layout_weight="0.05" />
            <ProgressBar
                android:id="@+id/ai_progress"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/ai_time"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="405dp"
            android:id="@+id/board"
            android:numColumns="8"
            android:layout_gravity="left|top" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/white_pieces"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

            <LinearLayout
                android:id="@+id/black_pieces"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
